<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }
        .a1{
            background-repeat: no-repeat;
            height: 500px;
            width: 800px;
            background-color: cornflowerblue;
            margin: 150px 290px;
            border-radius: 5%;

         }
         .a2{
            background-color: firebrick;
            height: 400px;
            width: 250px;
            margin-top: -600px;
            margin-left: 330px;
            border-radius: 10%;
         }
         .b1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTifJiptmPRbyItLe7Bb12MuYtuJeN4jKDnC3RRyVzDdWaynJm0k5pI7d1k72OkmF7eNFU&usqp=CAU);
             height: 150px;
            width: 150px;
            background-size:contain;
            background-repeat: no-repeat;
            margin-top: -370px;
            margin-left: 380px;
            border-radius: 100px ;
        
         }
         .name{
            font-style: slab serif;
            margin-left: 400px;
            font-size: xx-large;
            background: -webkit-linear-gradient(#07f657,#360bf5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

         }
         .wd{
            margin-left: 400px;
            font-size: x-large;
         }
         .a3{
            background-color: firebrick;
            height: 400px;
            width: 430px;
            margin-top: -260px;
            margin-left: 620px;
            border-radius: 10%;
         }
         .profile{
            margin-left: 750px;
            margin-top: -380px;
            font-size: xx-large;
            background: -webkit-linear-gradient(#2ff607,#0f0e0e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
         .table{
            margin-left: 650px;
            padding-left: 10px;
            font-size: x-large;
            margin-top: 30px;
         }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="b1"></div><br>
    <div class="name">John Doe</div>
    <div class="wd">Web Developer</div>
    <div class="a3"></div>
    <div class="profile">Profile details</div>
    <div class="table">
        <table>
        <tr>
            <td>Name:</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>Age:</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Mobile:</td>
            <td>+91 2233445566</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>123 Main St., Anytown, USA</td>
        </tr>
</table>
    </div>

</body>
</html>