<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: brown;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .two{
            background-color: darkgreen;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .three{
            background-color: yellow;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .four{
            background-color: blueviolet;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .five{
            background-color: darkblue;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1>AIR</h1>
    </center>
    <div class="one">The mixture of gases that makes up the Earth’s atmosphere is known as air. Nitrogen makes up 78 % of this gas, which is mixed with oxygen (21%), water vapour (variable), argon (0.9 %), carbon dioxide (0.04%), and trace gases. There is no apparent scent or colour in pure air. Dust, pollen, and spores are common contaminants in the air; additional contaminants are referred to as “air pollution.” Because there is no air in space, the so-called air on another planet, such as Mars, would have a different composition.</div>
    <div class="two">We all know that air surrounds us everywhere on this planet. One cannot imagine the existence of life without air. Ever wondered what is air made up of? Is it a mixture or a pure substance? In ancient times, the air was thought to be a pure substance but was later found to be a mixture of many gases. The composition of air is not constant and changes from place to place. </div>
    <div class="three">Water vapour: We know that water present in oceans and rivers evaporates during summer and escapes into the air. Thus water vapour is one of the components of the air. It occupies very less percentage of the earth’s atmosphere.</div>
    <div class="four">Oxygen: Have you ever tried to burn a candle in absence of air? If you would try you would notice that it doesn’t burn in absence of air. Air contains some matter which supports combustion. This substance is oxygen. Oxygen is one of the major components of air around us. Air comprises almost 21% oxygen.</div>
    <div class="five">Nitrogen: When you blow over a burning candle you notice that it extinguishes. This means air contains incombustible gases (gases which don’t support combustion) too. This is majorly due to the presence of nitrogen. Nitrogen occupies nearly 78% of the earth’s atmosphere and is the most abundant gas on our planet.</div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: brown;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .two{
            background-color: darkgreen;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .three{
            background-color: yellow;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .four{
            background-color: blueviolet;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
        .five{
            background-color: darkblue;
            height: 30px;
            width: 1100px;
            border: 5px solid black;
            padding: 40px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1>AIR</h1>
    </center>
    <div class="one">The mixture of gases that makes up the Earth’s atmosphere is known as air. Nitrogen makes up 78 % of this gas, which is mixed with oxygen (21%), water vapour (variable), argon (0.9 %), carbon dioxide (0.04%), and trace gases. There is no apparent scent or colour in pure air. Dust, pollen, and spores are common contaminants in the air; additional contaminants are referred to as “air pollution.” Because there is no air in space, the so-called air on another planet, such as Mars, would have a different composition.</div>
    <div class="two">We all know that air surrounds us everywhere on this planet. One cannot imagine the existence of life without air. Ever wondered what is air made up of? Is it a mixture or a pure substance? In ancient times, the air was thought to be a pure substance but was later found to be a mixture of many gases. The composition of air is not constant and changes from place to place. </div>
    <div class="three">Water vapour: We know that water present in oceans and rivers evaporates during summer and escapes into the air. Thus water vapour is one of the components of the air. It occupies very less percentage of the earth’s atmosphere.</div>
    <div class="four">Oxygen: Have you ever tried to burn a candle in absence of air? If you would try you would notice that it doesn’t burn in absence of air. Air contains some matter which supports combustion. This substance is oxygen. Oxygen is one of the major components of air around us. Air comprises almost 21% oxygen.</div>
    <div class="five">Nitrogen: When you blow over a burning candle you notice that it extinguishes. This means air contains incombustible gases (gases which don’t support combustion) too. This is majorly due to the presence of nitrogen. Nitrogen occupies nearly 78% of the earth’s atmosphere and is the most abundant gas on our planet.</div>
</body>
</html>