<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 50px;
            width: 200px;
            border: none;
            color: crimson;
            background-color: pink;
            border: 2px solid red;
            border-radius: 10px;
            padding: 5px;
        }
        .border{
            background-color: blueviolet;
            height: 350px;
            width: 250px;
             margin-left: 500px;

      }
        .text{

            margin-top: -350px;

        }
    </style>
</head>
<body>
    <center>
        <h1>SOCIAL NETWORKS</h1>
    </center>
    <div class="border"> </div>
   
   <div class="text"> <center>
    <p><a href="https://www.facebook.com/" target="_blank"><button>FACEBOOK</button></a></p>
    <p><a href="https://www.instagram.com/" target="_blank"><button>INSTAGRAM</button></a></p>
    <p><a href="https://twitter.com/?lang=en-in" target="_blank"><button>TWITTER</button></a></p>
    <p><a href="https://www.linkedin.com/login" target="_blank"><button>LINKEDIN</button></a></p>
    <p><a href="https://github.com/" target="_blank"><button>GITHUB</button></a></p>
    </center>
    
    </div>
</body>
</html>