<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: sandybrown;
        }
        tr:nth-child(even){
            background-color: lightcoral;
        }
        tr:nth-child(odd){
            background-color: lightskyblue;
        }
        table{
            height: 300px;
            width: 800px;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
        }
        button{
            background-color: gold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <td>Name</td>
            <td>Email Id</td>
            <td></td>
        </tr>
        <tr>
            <td>Mridhula</td>
            <td>email@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Metha</td>
            <td>email@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Sakthi</td>
            <td>email@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr>
            <td>Vishnu</td>
            <td>email@test-email.com</td>
            <td><button>Select</button></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">Year:2016
         </td>
            
        </tr>
    </table>
    </center>
</body>
</html>